<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Навигация -->
    <a href="/">Home</a>
    <a href="/about">About Me</a>
    <a href="/projects">My Projects</a>

    <!-- Контент страницы -->
    <section id="about">
        <h2>About Me</h2>
        <p>Here is detailed information about my professional background, education, and other relevant details.</p>
    </section>


    <!-- Подключение скрипта -->
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>

