<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Навигация -->
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/projects">Projects</a>

    <!-- Контент страницы -->
    <section id="projects">
        <h2>My Projects</h2>
        <ul>
            {% for project in projects %}
            <li>
                <h3>{{ project.name }}</h3>
                <p>{{ project.description }}</p>
            </li>
            {% endfor %}
        </ul>
    </section>


    <!-- Подключение скрипта -->
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
